

/* Page sidebar */

.sidebar {
  background-color:#43525c /*#2e8bcc*/;
  /* Default sidebar */
}

.sidebar .sidebar-menu {
  /* 1st level links */
  /* All links */
}

.sidebar .sidebar-menu > li > a, .sidebar .sidebar-closed > li > a{
  border-top: 1px solid #2e8bcc /*#2e8bcc  #43525c*/;
  color: #fff;
}
@media (max-width: 768px) {
  
  .sidebar .sidebar-menu > li > a ,.sidebar .sidebar-closed > li > a {
    /* 991px */
    border-top: 1px solid #2e8bcc /*#2e8bcc  #43525c*/;
  }
}

.sidebar .sidebar-menu > li > a > i,.sidebar .sidebar-closed > li > a > i {
  color:#16a085 /*#f39c12*/;
}


.sidebar .sidebar-menu > li > a > i[class^="icon-"],
.sidebar .sidebar-menu > li > a > i[class*="icon-"],.sidebar .sidebar-closed > li > a > i[class^="icon-"],
.sidebar .sidebar-closed > li > a > i[class*="icon-"] {
  color:#16a085 /*#f39c12*/;
}

.sidebar .sidebar-menu > li > a > .arrow:before,
.sidebar .sidebar-menu > li > a > .arrow.open:before ,.sidebar .sidebar-closed > li > a > .arrow:before,
.sidebar .sidebar-closed > li > a > .arrow.open:before {
  color: #576976 /*#2e8bcc*/;
}

.sidebar .sidebar-menu > li:hover > a,
.sidebar .sidebar-menu > li.open > a ,.sidebar .sidebar-closed > li:hover > a,
.sidebar .sidebar-closed > li.open > a{
  background:#e67e22 /*#344047 #3498db*/;
  color:#fafbfb /*#fff*/;
}

.sidebar .sidebar-menu > li:hover > a > i,
.sidebar .sidebar-menu > li.open > a > i,.sidebar .sidebar-closed > li:hover > a > i,
.sidebar .sidebar-closed > li.open > a > i {
  color:#fafbfb;
}

.sidebar .sidebar-menu > li:hover > a > .arrow:before,
.sidebar .sidebar-menu > li:hover > a > .arrow.open:before,
.sidebar .sidebar-menu > li.open > a > .arrow:before,
.sidebar .sidebar-menu > li.open > a > .arrow.open:before ,.sidebar .sidebar-closed > li:hover > a > .arrow:before,
.sidebar .sidebar-closed > li:hover > a > .arrow.open:before,
.sidebar .sidebar-closed > li.open > a > .arrow:before,
.sidebar .sidebar-closed > li.open > a > .arrow.open:before{
  color: #fff;
}

.sidebar .sidebar-menu > li.active > a,
.sidebar .sidebar-menu > li.active.open > a,.sidebar .sidebar-closed > li.active > a,
.sidebar .sidebar-closed > li.active.open > a {
  background:#e67e22 !important /*#344047 #3498db*/;
  color: white;
}

.sidebar .sidebar-menu > li.active > a:hover,
.sidebar .sidebar-menu > li.active.open > a:hover ,.sidebar .sidebar-closed > li.active > a:hover,
.sidebar .sidebar-closed > li.active.open > a:hover {
  background:#e67e22  /*#344047 #3498db*/;
}

.sidebar .sidebar-menu > li.active > a > i,
.sidebar .sidebar-menu > li.active.open > a > i ,.sidebar .sidebar-closed > li.active > a > i,
.sidebar .sidebar-closed > li.active.open > a > i{
  color: #fafbfb;
}

.sidebar .sidebar-menu > li.active > a > .arrow:before,
.sidebar .sidebar-menu > li.active > a > .arrow.open:before,
.sidebar .sidebar-menu > li.active.open > a > .arrow:before,
.sidebar .sidebar-menu > li.active.open > a > .arrow.open:before ,.sidebar .sidebar-closed > li.active > a > .arrow:before,
.sidebar .sidebar-closed > li.active > a > .arrow.open:before,
.sidebar .sidebar-closed > li.active.open > a > .arrow:before,
.sidebar .sidebar-closed > li.active.open > a > .arrow.open:before {
  color: #fff;
}

.sidebar .sidebar-menu > li:last-child > a ,.sidebar .sidebar-closed > li:last-child > a{
  border-bottom: 1px solid transparent !important;
}

.sidebar .sidebar-menu li > a > .arrow:before,
.sidebar .sidebar-menu li > a > .arrow.open:before ,.sidebar .sidebar-closed li > a > .arrow:before,
.sidebar .sidebar-closed li > a > .arrow.open:before {
  color:#43525c /*#2e8bcc*/;
}

.sidebar .sidebar-menu li:hover > a > .arrow:before,
.sidebar .sidebar-menu li:hover > a > .arrow.open:before,.sidebar .sidebar-closed li:hover > a > .arrow:before,
.sidebar .sidebar-closed li:hover > a > .arrow.open:before {
  color: #fff;
}

.sidebar .sidebar-menu li.active > a > .arrow:before,
.sidebar .sidebar-menu li.active > a > .arrow.open:before,.sidebar .sidebar-closed li.active > a > .arrow:before,
.sidebar .sidebar-closed li.active > a > .arrow.open:before {
  color: #fff;
}


.sidebar .sidebar-menu .sub-menu > li > a ,.sidebar .sidebar-closed .sub-menu > li > a {
  color: #fff;
}

.sidebar .sidebar-menu .sub-menu > li > a > i,.sidebar .sidebar-closed .sub-menu > li > a > i {
  color: #fff;
}

.sidebar .sidebar-menu .sub-menu > li > a > i[class^="icon-"],
.sidebar .sidebar-menu .sub-menu > li > a > i[class*="icon-"],.sidebar .sidebar-closed .sub-menu > li > a > i[class^="icon-"],
.sidebar .sidebar-menu .sub-closed > li > a > i[class*="icon-"]  {
  color: #fff;
}

.sidebar .sidebar-menu .sub-menu > li > a > .arrow:before,
.sidebar .sidebar-menu .sub-menu > li > a > .arrow.open:before,.sidebar .sidebar-closed .sub-menu > li > a > .arrow:before,
.sidebar .sidebar-closed .sub-menu > li > a > .arrow.open:before {
  color:#43525c /*#2e8bcc*/;
}

.sidebar .sidebar-menu .sub-menu > li:hover > a,
.sidebar .sidebar-menu .sub-menu > li.open > a,
.sidebar .sidebar-menu .sub-menu > li.active > a ,.sidebar .sidebar-closed .sub-menu > li:hover > a,
.sidebar .sidebar-closed .sub-menu > li.open > a,
.sidebar .sidebar-closed .sub-menu > li.active > a{
  background:#e67e22 !important   /*#344047 #3498db*/;
}

.sidebar .sidebar-menu .sub-menu > li:hover > a > i,
.sidebar .sidebar-menu .sub-menu > li.open > a > i,
.sidebar .sidebar-menu .sub-menu > li.active > a > i ,.sidebar .sidebar-closed .sub-menu > li:hover > a > i,
.sidebar .sidebar-closed .sub-menu > li.open > a > i,
.sidebar .sidebar-closed .sub-menu > li.active > a > i {
  color: #fff;
  color: #fff;
}

.sidebar .sidebar-menu .sub-menu > li:hover > a > .arrow:before,
.sidebar .sidebar-menu .sub-menu > li:hover > a > .arrow.open:before,
.sidebar .sidebar-menu .sub-menu > li.open > a > .arrow:before,
.sidebar .sidebar-menu .sub-menu > li.open > a > .arrow.open:before,
.sidebar .sidebar-menu .sub-menu > li.active > a > .arrow:before,
.sidebar .sidebar-menu .sub-menu > li.active > a > .arrow.open:before,.sidebar .sidebar-closed .sub-menu > li:hover > a > .arrow:before,
.sidebar .sidebar-closed .sub-menu > li:hover > a > .arrow.open:before,
.sidebar .sidebar-closed .sub-menu > li.open > a > .arrow:before,
.sidebar .sidebar-closed .sub-menu > li.open > a > .arrow.open:before,
.sidebar .sidebar-closed .sub-menu > li.active > a > .arrow:before,
.sidebar .sidebar-closed .sub-menu > li.active > a > .arrow.open:before {
  color: #fff;
}



@media (min-width: 768px) {
  /* 992px */
  
  .sidebar-menu.sidebar-menu-hover-submenu li:hover > .sub-menu,.sidebar-closed.sidebar-menu-hover-submenu li:hover > .sub-menu {
    box-shadow: 5px 5px rgba(48, 48, 48, 0.2);
  }



  
  /* Sidebar Menu Wirh Hoverable Submenu */
  .sidebar-menu-hover-submenu li:hover a > .arrow {
    border-right: 8px solid #43525c /*#2980b9*/;
  }
 
  .sidebar-menu-hover-submenu li:hover > .sub-menu {
    background:#43525c !important /*#2980b9*/;
  }
}


