
/* Page Sidebar */
.sidebar
{
  /* Default sidebar menu */
  /* Compact sidebar menu */
  /* Compact hoverable sidebar menu */
}
.sidebar.navbar-collapse {
  padding: 0;
  box-shadow: none;
}
.sidebar .sidebar-menu,.sidebar .sidebar-closed {
  list-style: none;
  margin: 0;
  padding: 0;

  /* 1st level links */
  /* all links */
}
.sidebar .sidebar-menu > li ,.sidebar .sidebar-closed > li
{
   text-align: left;
  display: block;
  margin: 0;
  padding: 0;
  border: 0px;
}
.sidebar .sidebar-menu > li.start > a,.sidebar .sidebar-closed > li.start > a{
  border-top-color: transparent !important;
}
.sidebar .sidebar-menu > li.last > a ,.sidebar .sidebar-closed > li.last > a{
  border-bottom-color: transparent !important;
}
.sidebar .sidebar-menu > li > a,.sidebar .sidebar-closed > li >a{
 
  display: block;
  position: relative;
  margin: 0;
  border: 0px;
  text-decoration: none;
  font-size: 14px;
  font-weight: normal;
   text-align: left;
  min-height: 50px;
  padding: 20px;
}
.sidebar .sidebar-menu > li > a > .title {
  display: inline-block;
  text-align: left;
  margin-top: 0px;
}
.sidebar .sidebar-closed > li > a > .title {
  display: none !important;
 
  margin-top: 0px;
}
.sidebar .sidebar-menu > li > a > i,.sidebar .sidebar-closed > li > a > i {
  text-shadow: none;
  font-weight: normal;
   font-size: 18px;
   padding:10px !important;
  /* $sidebar-menu-link-icon-font-size */
  text-align: left;
}

.sidebar .sidebar-menu > li > a > i.glyphicon,.sidebar .sidebar-closed > li > a > i.glyphicon {
  top: 3px;
  margin-left: 1px;
  margin-right: 4px;
}
.sidebar .sidebar-menu > li > a > i[class^="icon-"],.sidebar .sidebar-closed > li > a > i[class^="icon-"]{
  top: 2px;
  margin-left: 1px;
  margin-right: 4px;
}

.sidebar .sidebar-menu > li.open > a ,.sidebar .sidebar-closed > li.open > a{
  font-size: 14px;
}
.sidebar .sidebar-menu > li.active > a,.sidebar .sidebar-closed > li.active > a{
  border: none;
  text-shadow: none;
  font-size: 14px;
}
.sidebar .sidebar-menu > li.active > a > .selected ,.sidebar .sidebar-closed > li.active > a > .selected{
  background-image: none;
  /* will be set in a theme css file*/
  float: right;
  position: absolute;
  right: -1px;
  
  background: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-top: 12px double transparent;
  border-bottom: 12px double transparent;
  border-left: 0;
  border-right: 8px solid #ffffff;
   top: 14px;
}

.sidebar .sidebar-menu li > a > .arrow:before ,.sidebar .sidebar-closed li > a > .arrow:before {
  width: 10px;
  float: right;
  margin-right: 5px;
  margin-left: 5px;
  display: inline;
  font-size: 14px;
  font-family: FontAwesome;
  height: auto;
  content: "\f104";
  font-weight: 300;
  text-shadow: none;
   margin-top: -1px;
}
.sidebar .sidebar-menu li > a > .arrow.open:before,.sidebar .sidebar-closed li > a > .arrow.open:before{
  content: "\f107";
}
.sidebar .sidebar-menu li > a > .badge ,.sidebar .sidebar-closed li > a > .badge{
  float: right;
  margin-top: 1px;
  margin-right: 0px;
}
.sidebar .sidebar-menu .sub-menu ,.sidebar .sidebar-closed .sub-menu {
  list-style: none;
  display: none;
  padding: 0;
  margin: 8px 0px 8px 0px;
}
.sidebar .sidebar-menu .sub-menu li,.sidebar .sidebar-closed .sub-menu li {
  background: none;
  margin: 0px;
  padding: 0px;
  margin-top: 1px !important;
  /* 2nd level sub menu */
}
.sidebar .sidebar-menu .sub-menu li > a ,.sidebar .sidebar-closed .sub-menu li > a {
  display: block;
  margin: 0;
  padding: 9px 15px 9px 15px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
  background: none;
}
.sidebar .sidebar-menu .sub-menu li > a > i,.sidebar .sidebar-closed .sub-menu li > a > i{
  font-size: 16px;
  margin-right: 1px;
}
.sidebar .sidebar-menu .sub-menu li > a .arrow:before ,.sidebar .sidebar-closed .sub-menu li > a .arrow:before{
}
.sidebar .sidebar-menu .sub-menu li > a .arrow.open:before,.sidebar .sidebar-closed .sub-menu li > a .arrow.open:before{
   margin-top: -1px;
}
.sidebar .sidebar-menu .sub-menu li > .sub-menu,.sidebar .sidebar-closed .sub-menu li > .sub-menu{
  margin: 0;
}
.sidebar .sidebar-menu .sub-menu li > .sub-menu > li ,.sidebar .sidebar-closed .sub-menu li > .sub-menu > li{
  /* 3rd level sub menu */
}
.sidebar .sidebar-menu .sub-menu li > .sub-menu > li > a ,.sidebar .sidebar-closed .sub-menu li > .sub-menu > li > a{
  padding-left: 30px;
}
.sidebar .sidebar-menu .sub-menu li > .sub-menu > li > .sub-menu ,.sidebar .sidebar-closed .sub-menu li > .sub-menu > li > .sub-menu{
  margin: 0;
}
.sidebar .sidebar-menu .sub-menu li > .sub-menu > li > .sub-menu > li > a,.sidebar .sidebar-closed .sub-menu li > .sub-menu > li > .sub-menu > li > a {
  padding-left: 40px;
}
.sidebar .sidebar-menu li.active > .sub-menu,.sidebar .sidebar-closed li.active > .sub-menu {
  display: block;
}
.sidebar .sidebar-menu > li > .sub-menu > li > a,.sidebar .sidebar-closed > li > .sub-menu > li > a {
  padding-left: 22px;
}
.sidebar .sidebar-menu.sidebar-menu-hover-submenu ,.sidebar .sidebar-closed.sidebar-menu-hover-submenu{
  /* first level links */
}
.sidebar .sidebar-menu.sidebar-menu-hover-submenu > li > .sub-menu > li > a,.sidebar .sidebar-closed.sidebar-menu-hover-submenu > li > .sub-menu > li > a  {
  padding-left: 15px;
}

@media (min-width: 768px) {
  /* 768px */
  .sidebar {
    /*width: 195px;*/
    min-height: 900px;
    float: left;
    position: relative;
    margin-right: -100%;
    top:60px;
  }
  .sidebar-menu{

      width: 195px;
  }
    .sidebar-closed {
        width:85px;
    }
  .sidebar.navbar-collapse {
    max-height: none !important;
  }
  .sidebar .sidebar-menu,.sidebar .sidebar-closed {
    margin-bottom: 10px;
  }

  /* Default Sidebar Menu With Hoverable Submenu */
  .sidebar-menu.sidebar-menu-hover-submenu li .sub-menu,.sidebar-closed.sidebar-menu-hover-submenu li .sub-menu {
    display: none;
    width: 194px;
    z-index: 2000;
    position: absolute;
  }
  .sidebar-menu.sidebar-menu-hover-submenu li .sub-menu > li > a,  .sidebar-closed.sidebar-menu-hover-submenu li .sub-menu > li > a {
    margin: 3px;
  }
  .sidebar-menu.sidebar-menu-hover-submenu li.active .sub-menu, .sidebar-menu.sidebar-menu-hover-submenu li.open .sub-menu {
    display: none !important;
  }
   .sidebar-closed.sidebar-menu-hover-submenu li.active .sub-menu, .sidebar-closed.sidebar-menu-hover-submenu li.open .sub-menu {
    display: none !important;
  }
  .sidebar-menu.sidebar-menu-hover-submenu li a > .arrow, .sidebar-closed.sidebar-menu-hover-submenu li a > .arrow {
    display: none;
  }
  .sidebar-menu.sidebar-menu-hover-submenu li:hover > a > .arrow,  .sidebar-closed.sidebar-menu-hover-submenu li:hover > a > .arrow {
    display: block;
    float: right;
    position: absolute;
    right: 0;
    margin-top: -20px;
    background: none;
    width: 0;
    height: 0;
    border-style: solid;
    border-top: 12px double transparent;
    border-bottom: 12px double transparent;
    border-left: 0;
     
  }
  .sidebar-menu.sidebar-menu-hover-submenu li:hover > a > .arrow:after, .sidebar-menu.sidebar-menu-hover-submenu li:hover > a > .arrow:before {
    display: none;
  }
  .sidebar-closed.sidebar-menu-hover-submenu li:hover > a > .arrow:after, .sidebar-closed.sidebar-menu-hover-submenu li:hover > a > .arrow:before {
    display: none;
  }
  .sidebar-menu.sidebar-menu-hover-submenu li:hover > .sub-menu, .sidebar-closed.sidebar-menu-hover-submenu li:hover > .sub-menu {
    display: inline-block !important;
  }
  .sidebar-menu.sidebar-menu-hover-submenu > li:hover > a > .arrow ,.sidebar-closed.sidebar-menu-hover-submenu > li:hover > a > .arrow {
    right: 0px;
    margin-top: -20px;
  }
 
 
  .sidebar-menu.sidebar-menu-hover-submenu > li:hover > .sub-menu , .sidebar-closed.sidebar-menu-hover-submenu > li:hover > .sub-menu{
    margin-left: 195px;
    margin-top: -49px;
  }
  
 
  .sidebar-menu.sidebar-menu-hover-submenu > li:hover > .sub-menu > li .sub-menu ,.sidebar-closed.sidebar-menu-hover-submenu > li:hover > .sub-menu > li .sub-menu{
    margin-left: 194px;
    margin-top: -42px !important;
  }
  
  .sidebar-menu.sidebar-menu-hover-submenu > li:hover > .sub-menu > li .sub-menu > li > a , .sidebar-closed.sidebar-menu-hover-submenu > li:hover > .sub-menu > li .sub-menu > li > a{
    padding-left: 10px;
    padding-right: 10px;
  }
  
}
@media (max-width: 768px) {
  /* 768px */
  /*sidebar*/

    #sidebar {
        height: auto;
        overflow: hidden;
        position: absolute;
        width: 100%;
        z-index: 500;
        background:#43525c /*#2e8bcc*/;
    }
#sidebar ul li {
    position: relative;
}
#sidebar .sub-menu > .sub li  {
    padding-left: 32px;
}
#sidebar .sub-menu > .sub li:last-child {
    padding-bottom: 10px;
}
/*LEFT NAVIGATION ICON*/
.dcjq-icon {
    height:17px;
    width:17px;
    display:inline-block;
    background: url("../img/nav-expand.png") no-repeat top;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    position:absolute;
    right:10px;
    top:15px;
}
.active .dcjq-icon {
    background: url("../img/nav-expand.png") no-repeat bottom;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
/*---*/

.nav-collapse.collapse {
    display: inline;
}
ul.sidebar-menu , ul.sidebar-menu li ul.sub{
    margin: -2px 0 0;
    padding: 0;
}

ul.sidebar-menu {
    margin-top: 75px;
}
ul.sidebar-menu li ul.sub li{
   background:#43525c /*#2980b9*/ !important;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

ul.sidebar-menu li ul.sub li:last-child{
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

ul.sidebar-menu li ul.sub li a {
    font-size: 12px;
    padding: 6px 0;
    line-height: 35px;
    height: 35px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff;
}

ul.sidebar-menu li ul.sub li a:hover {
	color: white;
	background:#344047 /*#3498db*/;
}

/*ul.sidebar-menu li ul.sub li.active a {
    color: #68dff0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
}*/

ul.sidebar-menu li{
    /*line-height: 20px !important;*/
    margin-bottom: 5px;
    margin-left:10px;
    margin-right:10px;
}

ul.sidebar-menu li.sub-menu{
    line-height: 15px;
}

ul.sidebar-menu li a span{
    display: inline-block;
}

ul.sidebar-menu li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px 0 15px 10px;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
    background:#344047 /*#3498db*/;
    color: #fff;
    display: block;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


ul.sidebar-menu li a i {
    font-size: 15px;
    padding-right: 6px;
}

ul.sidebar-menu li a:hover i, ul.sidebar-menu li a:focus i {
    color: #fff;
}

ul.sidebar-menu li a.active i {
    color: #fff;
}
#sidebar > ul > li > ul.sub {
    display: none;
}
#sidebar > ul > li.active > ul.sub, #sidebar > ul > li > ul.sub > li > a {
    display: block;
}
    #sidebar > ul > li > a > span {
        line-height: 35px;
    }

    #sidebar > ul > li {
        margin: 0 10px 5px 10px;
    }
    #sidebar > ul > li > a {
        height:35px;
        line-height:35px;
        padding: 0 10px;
        text-align: left;
    }
    #sidebar > ul > li > a i{
        /*display: none !important;*/
    }

    #sidebar ul > li > a .arrow, #sidebar > ul > li > a .arrow.open {
        margin-right: 10px;
        margin-top: 15px;
    }

    #sidebar ul > li.active > a .arrow, #sidebar ul > li > a:hover .arrow, #sidebar ul > li > a:focus .arrow,
    #sidebar > ul > li.active > a .arrow.open, #sidebar > ul > li > a:hover .arrow.open, #sidebar > ul > li > a:focus .arrow.open{
        margin-top: 15px;
    }

    #sidebar > ul > li > a, #sidebar > ul > li > ul.sub > li {
        width: 100%;
    }
    #sidebar > ul > li > ul.sub > li > a {
        background: transparent !important ;
    }
    #sidebar > ul > li > ul.sub > li > a:hover {
      color:#f39c12;   
    }
}