﻿     .accordionContent
        {
            background-color: #D3DEEF;
           /* border-color: -moz-use-text-color #2F4F4F #2F4F4F;*/          
             border-right: 1px solid #5078B3;
              border-left: 1px solid #5078B3;
               border-bottom: 1px solid #5078B3;
            border-style: none solid solid;
            border-width: medium 1px 1px;
            padding: 10px 5px 5px;
            width: 98%;
        }
        .accordionHeaderSelected
        {
            background-color: #5078B3;
            border: 1px solid #2F4F4F;
            color: White;
            cursor: pointer;
            font-family: Arial,Sans-Serif;
            font-size: 12px;
            font-weight: bold;
            margin-top: 5px;
            padding: 5px;
            width: 98%;
        }
        .accordionHeader
        {
            background-color: #2E4D7B;
            border: 1px solid #2F4F4F;
            color: White;
            cursor: pointer;
            font-family: Arial,Sans-Serif;
            font-size: 12px;
            font-weight: bold;
            margin-top: 5px;
            padding: 5px;
            width: 98%;
        }
        .href
        {
            color: White;
            font-weight: bold;
            text-decoration: none;
        }
        .lbl_span
        {
             font-family: Arial,Sans-Serif;
            color:#2E4D7B;
             font-size: 12px;
             font-weight:bold;
        }
         .btn
        {           
    background-color: #5078B3;
    border: .5px solid #2F4F4F;
    color: White;
    padding:2px;
        }
        .modalBackground
{
    background-color: White;
    filter: alpha(opacity=60);
    opacity: 0.6;
}
.modalPopup
{
    background-color: #FFFFFF;
    width: 300px;
    border: 3px solid #5078B3; /*border-radius: 12px;*/
    padding: 0;
}
.modalPopup .header
{
    background-color: #5078B3;
    height: 30px;
    color: White;
    line-height: 30px;
    text-align: center;
    font-weight: bold; /*border-top-left-radius: 6px;*/ /*border-top-right-radius: 6px;*/
}
.modalPopup .body
{
    min-height: 50px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}
.modalPopup .footer
{
    padding: 6px;
}
.modalPopup .yes
{
    background-color: #5078B3;
    border: .5px solid #2F4F4F;
    color: White;
    padding:2px;
}
.modalPopup .no
{
    background-color: #5078B3;
    border: .5px solid #2F4F4F;
    color: White;
    padding:2px;
}