.top-menu {
  margin: 0;
  padding: 0;
  float: right;
}
.top-menu .navbar-nav {
  padding: 0;
  margin-right: 20px;
  display: block;
}
 .top-menu .navbar-nav > li.dropdown {
  margin: 0px;
  padding: 0px;
  height: 68px;
  display: inline-block;
}
.top-menu .navbar-nav > li.dropdown:last-child {
  padding-right: 0px;
}
.top-menu .navbar-nav > li.dropdown > .dropdown-toggle {
  margin: 0px;
  padding: 28px 16px 19px 16px;
}
.top-menu .navbar-nav > li.dropdown > .dropdown-toggle:last-child {
  padding-right: 0;
}
.top-menu .navbar-nav > li.dropdown > .dropdown-toggle > i {
  font-size: 19px;
}
.top-menu .navbar-nav > li.dropdown > .dropdown-toggle > i.glyphicon {
  top: 0;
  font-size: 17px;
}
.top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge {
  font-family: "Open Sans", sans-serif;
  position: absolute;
  top: 17px;
  right: 9px;
  font-weight: 300px;
  padding: 3px 6px;
}
.top-menu .navbar-nav > li.dropdown > .dropdown-toggle:focus {
  background: none;
}
.top-menu .navbar-nav > li.dropdown .dropdown-menu {
  margin-top: 3px;
}
.top-menu .navbar-nav > li.dropdown .dropdown-menu:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block !important;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #eee;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.top-menu .navbar-nav > li.dropdown .dropdown-menu:after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block !important;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}
.top-menu .navbar-nav > li.dropdown .dropdown-menu > li > a {
  color: #555;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu {
  min-width: 160px;
  max-width: 300px;
  width: 233px;
  background-color: #ffffff;
}
 .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu:before,.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu:after {
  border-bottom-color: #eee;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li {
  /* header notifications dropdowns */
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a {
  display: block;
  clear: both;
  font-weight: 300;
  line-height: 20px;
  white-space: normal;
  font-size: 13px;
  padding: 10px;
  background-color: #ffffff;
  padding: 7px 10 5px 10px;
  border-bottom: 1px solid #f4f4f4 !important;
  text-shadow: none;
  color: #666;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a:hover {
  background-image: none;
  background-color: #f5f5f5;
  color: #000;
  filter: none;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a .label-icon {
  margin-right: 5px;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a .label-icon i {
  margin-right: 2px;
  margin-left: 1px;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li p {
  padding: 10px;
  background-color: #eee;
  margin: 0px;
  font-size: 14px;
  font-weight: 300;
  color: #444;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li:first-child a {
  border-top: none;
  border-bottom: 1px solid #f4f4f4;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li:last-child a {
  border-top: 1px solid white;
  border-bottom: 1px solid #f4f4f4;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li.external > a {
  font-size: 13px;
  font-weight: 400;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li.external > a > i {
  margin-top: 3px;
  float: right;
}
.top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li .dropdown-menu-list {
  padding-right: 0 !important;
  padding-left: 0;
  list-style: none;
}
.top-menu .navbar-nav > li.dropdown-notification .dropdown-menu .time {
  font-size: 12px;
  font-weight: 600;
  text-align: right;
  font-style: italic;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.top-menu .navbar-nav > li.dropdown-inbox .dropdown-menu .photo {
  float: left;
  padding-right: 6px;
}
.top-menu .navbar-nav > li.dropdown-inbox .dropdown-menu .photo img {
  height: 40px;
  width: 40px;
}
.top-menu .navbar-nav > li.dropdown-inbox .dropdown-menu .subject {
  display: block;
}
.top-menu .navbar-nav > li.dropdown-inbox .dropdown-menu .subject .from {
  font-size: 14px;
  font-weight: 400;
  color: #02689b;
}
.top-menu .navbar-nav > li.dropdown-inbox .dropdown-menu .subject .time {
  font-size: 12px;
  font-weight: 600;
  font-style: italic;
  position: relative;
  float: right;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.top-menu .navbar-nav > li.dropdown-inbox .dropdown-menu .message {
  display: block !important;
  font-size: 12px;
}
.top-menu .navbar-nav > li.dropdown-tasks .dropdown-menu .task {
  margin-bottom: 5px;
}
.top-menu .navbar-nav > li.dropdown-tasks .dropdown-menu .task .desc {
  font-size: 13px;
  font-weight: 300;
}
.top-menu .navbar-nav > li.dropdown-tasks .dropdown-menu .task .percent {
  font-size: 14px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  float: right;
  display: inline-block;
}
.top-menu .navbar-nav > li.dropdown-tasks .dropdown-menu .progress {
  display: block;
  height: 11px;
  margin: 0px;
}
.top-menu .navbar-nav > li.dropdown-user {
  padding: 0 0 0 10px;
}
.top-menu .navbar-nav > li.dropdown-user .dropdown-toggle {
  padding: 24px 12px 24px 12px;
}
.top-menu .navbar-nav > li.dropdown-user .dropdown-toggle > .username {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}
.top-menu .navbar-nav > li.dropdown-user .dropdown-toggle > img {
  float: left;
  margin-top: -8px;
  margin-right: 7px;
  height: 39px;
  display: inline-block;
}
.top-menu .navbar-nav > li.dropdown-user .dropdown-toggle > i {
  display: inline-block;
  margin-top: 5px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}
.top-menu .navbar-nav > li.dropdown-user .dropdown-menu > li > a {
  font-size: 14px;
  font-weight: 300;
}
.top-menu .navbar-nav > li.dropdown-user .dropdown-menu > li > a i {
  width: 15px;
  display: inline-block;
  margin-right: 3px;
}